#BlueJ class context
comment0.target=BoardGraphics
comment1.params=
comment1.target=BoardGraphics()
comment2.params=i\ j
comment2.target=javax.swing.ImageIcon\ getImage(int,\ int)
comment3.params=x\ y
comment3.target=int[][]\ getMoves(int,\ int)
comment4.params=x\ y\ newX\ newY
comment4.target=void\ changeLoc(int,\ int,\ int,\ int)
comment5.params=x\ y
comment5.target=void\ printMove(int,\ int)
comment6.params=
comment6.target=boolean\ gameover()
comment7.params=
comment7.target=Koma[][]\ getBoard()
comment8.params=
comment8.target=int\ getOrder()
comment9.params=y\ x
comment9.target=int\ getK(int,\ int)
numComments=10
