#BlueJ package file
dependency1.from=Game
dependency1.to=printBoard
dependency1.type=UsesDependency
dependency10.from=BoardGraphics
dependency10.to=Hisya
dependency10.type=UsesDependency
dependency11.from=BoardGraphics
dependency11.to=Kakugyo
dependency11.type=UsesDependency
dependency2.from=printBoard
dependency2.to=BoardGraphics
dependency2.type=UsesDependency
dependency3.from=BoardGraphics
dependency3.to=Koma
dependency3.type=UsesDependency
dependency4.from=BoardGraphics
dependency4.to=Fu
dependency4.type=UsesDependency
dependency5.from=BoardGraphics
dependency5.to=Osho
dependency5.type=UsesDependency
dependency6.from=BoardGraphics
dependency6.to=Kinsho
dependency6.type=UsesDependency
dependency7.from=BoardGraphics
dependency7.to=Ginsho
dependency7.type=UsesDependency
dependency8.from=BoardGraphics
dependency8.to=Keima
dependency8.type=UsesDependency
dependency9.from=BoardGraphics
dependency9.to=Kyosya
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=1098
editor.fx.0.x=822
editor.fx.0.y=23
objectbench.height=100
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.8435672514619883
package.editor.height=570
package.editor.width=790
package.editor.x=52
package.editor.y=338
package.frame.height=742
package.frame.width=916
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kyosya
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=470
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=120
target11.height=50
target11.name=Koma
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=510
target11.y=60
target12.height=50
target12.name=Kinsho
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=290
target2.height=50
target2.name=Kakugyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=440
target3.height=50
target3.name=Ginsho
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=350
target4.height=50
target4.name=Osho
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=230
target5.height=50
target5.name=Fu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=260
target6.height=50
target6.name=BoardGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=120
target7.height=50
target7.name=printBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=250
target8.height=50
target8.name=Hisya
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=350
target9.height=50
target9.name=Keima
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=410
